EventType D0 K+ K- pi+ pi-
####################
CouplingConstant::Coordinates cartesian 

a(1)(1260)+::Spline      40 0.1764 3.0
a(1)(1260)-::Spline      40 0.1764 3.0
K(1)(1270)bar-::Spline   40 0.6000 1.9
K(1)(1270)+::Spline   40 0.6000 1.9

K(1)(1270)bar-_mass  = K(1)(1270)+_mass
K(1)(1270)bar-_width = K(1)(1270)+_width
a(1)(1260)-_mass     = a(1)(1260)+_mass
a(1)(1260)-_radius   = a(1)(1260)+_radius
a(1)(1260)-_width    = a(1)(1260)+_width
K*(892)bar0_radius   = K*(892)0_radius
K*(1680)bar0_radius  = K*(1680)0_radius

D0_radius	        2	1.21	  0.010
K*(892)0_radius         2	1.13	  0.030
K*(1680)0_radius        2	1.93	  0.020
K(1)(1270)+_mass	2	1.2966	  0.001
K(1)(1270)+_width	2	0.150336  0.004
a(1)(1260)+_mass	2	1.19505	  0.001
a(1)(1260)+_radius	2	1.7	  0
a(1)(1260)+_width	2	0.42201	  0.002


D0[D]{K*(1680)0{K+,pi-},K*(892)bar0{K-,pi+}}	2	-0.919268847471	0.0687311337701	2	-0.774387930542	0.0578987970608	
D0[D]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}	2	-0.665288113899	0.0184832917229	2	0.194308441387	0.00539835227978	
D0{a(0)(980)0[Flatte.kFactor]{K+,K-},f(2)(1270)0{pi+,pi-}}	2	1.47889609745	0.0556363104937	2	0.357488675416	0.0134487818162	
D0[D]{phi(1020)0{K+,K-},rhoOmega20}	2	1.12664375112	0.0263001206623	2	0.671893314796	0.0156845278144	
D0[P]{K*(1680)0{K+,pi-},K*(892)bar0{K-,pi+}}	2	0.732973940534	0.0212850705975	2	0.0955064992451	0.00277344454766	
D0{K*(1680)0{K+,pi-},KPi40}	2	2.01740428873	0.0308807590794	2	0.988966818804	0.0151382874715	
D0[P]{K*(1680)bar0{K-,pi+},K*(892)0{K+,pi-}}	2	-0.933124475633	0.0202100387418	2	-0.379277498114	0.0082145663638	
D0[P]{K*(1680)bar0{K-,pi+},KPi50}	2	0.629341768147	0.0132353984447	2	1.14780760551	0.0241390159777	
D0{K*(892)0{K+,pi-},K(2)*(1430)bar0{K-,pi+}}	2	-0.642104770651	0.0373337613552	2	1.38005462135	0.0802402228509	
D0[P]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}	2	0.094118829874	0.00173786948678	2	0.251055587046	0.00463564883667	
D0{KK10,rhoOmega30}	2	-0.19439673711	0.014858858923	2	0.0274626934195	0.00209913136008	

D0{phi(1020)0{K+,K-},PiPi20}	2	-0.00656700855496	0.000203034075434	2	-0.0480804993968	0.0014865185053	
D0{phi(1020)0{K+,K-},f(2)(1270)0{pi+,pi-}}	2	-0.202604492069	0.0137209235614	2	1.38636380791	0.0938883024875	
D0[P]{phi(1020)0{K+,K-},rho(1450)0{pi+,pi-}}	2	0.294332835013	0.0136602611633	2	0.701857063695	0.0325738403906	
D0[P]{phi(1020)0{K+,K-},rhoOmega10}	2	0.154010273106	0.011048422949	2	0.0436958087112	0.00313465956527	
D0{K*(1680)0{K+,pi-},K*(892)bar0{K-,pi+}}	2	-0.812877599519	0.0230007965609	2	0.122948100143	0.00347888075722	
D0{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}	2	0.268335814228	0.00396852144807	2	-0.0754962470507	0.0011165430024	
D0{KK00,PiPi00}	2	-0.0962914341914	0.00268078720442	2	-0.0713782792268	0.00198719625719	
D0{phi(1020)0{K+,K-},rhoOmega00}	2	1.0	0.0	2	0.0	0.0	
D0{K(1)(1270)+,K-}	2	-0.199896827097	0.00400618087777	2	0.416939291073	0.00835598162987	
D0{K(1)(1270)bar-,K+}	2	-0.113273392655	0.00289283121553	2	0.193267448818	0.00493575848471	
D0{K(1)(1400)+{K*(892)0{K+,pi-},pi+},K-}	2	0.321085661733	0.00507896315932	2	0.538412060866	0.00851665255593	
D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},K+}	2	0.245642883422	0.00857990418067	2	0.00953831265143	0.000333157661458	
D0{KPi00,KPi10}	2	0.233615403587	0.00309127428228	2	-0.159970009614	0.00211677470348	
D0{a(1)(1260)+,pi-}	2	-0.180263115748	0.0105345194177	2	-0.0593499505045	0.00346839231885	
D0{a(1)(1260)-,pi+}	2	0.186839592942	0.0135269967082	2	0.0332321906204	0.00240597683847	

K(1)(1270)+[GSpline.EFF]{rhoOmega40,K+}	2	1.0	0.0	2	0.0	0.0	
K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}	2	-0.309773297503	0.0441226227672	2	-0.321905865375	0.0458507275449	
K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}	2	0.508976707543	0.0125763478428	2	0.341742193799	0.00844413631918	
K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}	2	-0.756295492974	0.0373185061669	2	-0.501056880966	0.0247240588844	
K(1)(1270)+[GSpline.EFF]{KPi60,pi+}	2	-0.208538546362	0.00908848530056	2	-0.562349470634	0.024508202377	

a(1)(1260)+[GSpline.EFF]{phi(1020)0{K+,K-},pi+}	2	1.0	0.1	2	0.0	0.0	

#Fix	the	CP-conjugated	states	(no	strong	CP	violation)	
K(1)(1270)bar-[GSpline.EFF]{rhoOmega40,K-}_Re	=	K(1)(1270)+[GSpline.EFF]{rhoOmega40,K+}_Re	
K(1)(1270)bar-[GSpline.EFF]{rhoOmega40,K-}_Im	=	K(1)(1270)+[GSpline.EFF]{rhoOmega40,K+}_Im	-	PI	
K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re	=	K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Re	
K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im	=	K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Im	
K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}_Re	=	K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}_Re	
K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}_Im	=	K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}_Im	-	PI	
a(1)(1260)-[GSpline.EFF]{phi(1020)0{K+,K-},pi-}_Im	=	a(1)(1260)+[GSpline.EFF]{phi(1020)0{K+,K-},pi+}_Im	-	PI	
a(1)(1260)-[GSpline.EFF]{phi(1020)0{K+,K-},pi-}_Re	=	a(1)(1260)+[GSpline.EFF]{phi(1020)0{K+,K-},pi+}_Re	
K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re	=	K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Re	
K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im	=	K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Im	
K(1)(1270)bar-[GSpline.EFF]{KPi70,pi-}_Re	=	K(1)(1270)+[GSpline.EFF]{KPi60,pi+}_Re	
K(1)(1270)bar-[GSpline.EFF]{KPi70,pi-}_Im	=	K(1)(1270)+[GSpline.EFF]{KPi60,pi+}_Im	
KPi70[FOCUS.I32]{K-,pi+}_Im	=	KPi60[FOCUS.I32]{K+,pi-}_Im	
KPi70[FOCUS.I32]{K-,pi+}_Re	=	KPi60[FOCUS.I32]{K+,pi-}_Re	
KPi70[FOCUS.Kpi]{K-,pi+}_Im	=	KPi60[FOCUS.Kpi]{K+,pi-}_Im	
KPi70[FOCUS.Kpi]{K-,pi+}_Re	=	KPi60[FOCUS.Kpi]{K+,pi-}_Re	

KK00[kMatrix.poleKK.0]{K+,K-}	2	0.27512837924	0.0229546146085	2	0.126290230729	0.0105366941179	
KK00[kMatrix.poleKK.1]{K+,K-}	2	0.199968744034	0.00723265052538	2	1.06170233037	0.0384006108287	
KK00[kMatrix.prodKK.1]{K+,K-}	2	1.0	0.0	2	0.0	0.0	
KK10[kMatrix.poleKK.0]{K+,K-}	2	-0.106172260523	0.0710356031927	2	0.0658498695548	0.0440575078738	
KK10[kMatrix.prodKK.1]{K+,K-}	2	1.0	0.0	2	0.0	0.0	

KPi00[FOCUS.I32]{K-,pi+}	2	-0.350555195025	0.0162354840336	2	-0.0676232767993	0.00313187950529	
KPi00[FOCUS.Kpi]{K-,pi+}	2	1.0	0.0	2	0.0	0.0	
KPi10[FOCUS.I32]{K+,pi-}	2	-0.252983108387	0.019916466507	2	0.185880584706	0.0146337218449	
KPi10[FOCUS.Kpi]{K+,pi-}	2	1.0	0.0	2	0.0	0.0	
KPi40[FOCUS.I32]{K-,pi+}	2	-0.280921261499	0.0219878525813	2	-0.0520578567922	0.00407459540349	
KPi40[FOCUS.Kpi]{K-,pi+}	2	1.0	0.0	2	0.0	0.0	
KPi50[FOCUS.I32]{K+,pi-}	2	-0.133967607008	0.0209023526493	2	-0.236031015489	0.0368268392048	
KPi50[FOCUS.Kpi]{K+,pi-}	2	1.0	0.0	2	0.0	0.0	
KPi60[FOCUS.I32]{K+,pi-}	2	-0.416485496791	0.0347518945864	2	-0.152228589033	0.0127020794718	
KPi60[FOCUS.Kpi]{K+,pi-}	2	1.0	0.0	2	0.0	0.0	
PiPi00[kMatrix.pole.0]{pi+,pi-}	2	-0.494247455452	0.0665345635037	2	-0.344889347478	0.0464282859495	
PiPi00[kMatrix.prod.0]{pi+,pi-}	2	1.0	0.0	2	0.0	0.0	
PiPi20[kMatrix.pole.0]{pi+,pi-}	2	1.10857116463	0.221578900771	2	2.28460481978	0.456642063959	
PiPi20[kMatrix.prod.0]{pi+,pi-}	2	1.0	0.0	2	0.0	0.0	

rhoOmega00{omega(782)0{pi+,pi-}}	2	0.0306046068237	0.00119500192878	2	0.109573209911	0.00427844729197	
rhoOmega00{rho(770)0[GounarisSakurai]{pi+,pi-}}	2	1.0	0.0	2	0.0	0.0	
rhoOmega10{omega(782)0{pi+,pi-}}	2	0.0625727290556	0.0127166955305	2	0.245283523498	0.0498491265133	
rhoOmega10{rho(770)0[GounarisSakurai]{pi+,pi-}}	2	1.0	0.0	2	0.0	0.0	
rhoOmega20{omega(782)0{pi+,pi-}}	2	0.0118739529164	0.00234538855502	2	0.160130366084	0.0316295618289	
rhoOmega20{rho(770)0[GounarisSakurai]{pi+,pi-}}	2	1.0	0.0	2	0.0	0.0	
rhoOmega30{omega(782)0{pi+,pi-}}	2	0.262252589838	0.0505989891653	2	-0.423148089207	0.081642151158	
rhoOmega30{rho(770)0[GounarisSakurai]{pi+,pi-}}	2	1.0	0.0	2	0.0	0.0	
rhoOmega40{omega(782)0{pi+,pi-}}	2	0.0317717903595	0.00238182532384	2	0.155809632544	0.0116805293089	
rhoOmega40{rho(770)0[GounarisSakurai]{pi+,pi-}}	2	1.0	0.0	2	0.0	0.0	


KK00_s0_prod	2	-0.165753	0	
KK10_s0_prod	2	-0.165753	0	
PiPi00_s0_prod	2	-0.165753	0	
PiPi20_s0_prod	2	-0.165753	0	

IS_p1_4pi	2	0	0	
IS_p1_EtaEta	2	-0.39899	0	
IS_p1_EtapEta	2	-0.34639	0	
IS_p1_KK	2	-0.55377	0	
IS_p1_mass	2	0.651	0	
IS_p1_pipi	2	0.22889	0	
IS_p2_4pi	2	0	0	
IS_p2_EtaEta	2	0.39065	0	
IS_p2_EtapEta	2	0.31503	0	
IS_p2_KK	2	0.55095	0	
IS_p2_mass	2	1.2036	0	
IS_p2_pipi	2	0.94128	0	
IS_p3_4pi	2	0.55639	0	
IS_p3_EtaEta	2	0.1834	0	
IS_p3_EtapEta	2	0.18681	0	
IS_p3_KK	2	0.23888	0	
IS_p3_mass	2	1.55817	0	
IS_p3_pipi	2	0.36856	0	
IS_p4_4pi	2	0.85679	0	
IS_p4_EtaEta	2	0.19906	0	
IS_p4_EtapEta	2	-0.00984	0	
IS_p4_KK	2	0.40907	0	
IS_p4_mass	2	1.21	0	
IS_p4_pipi	2	0.3365	0	
IS_p5_4pi	2	-0.79658	0	
IS_p5_EtaEta	2	-0.00355	0	
IS_p5_EtapEta	2	0.22358	0	
IS_p5_KK	2	-0.17558	0	
IS_p5_mass	2	1.82206	0	
IS_p5_pipi	2	0.18171	0	
K(1)(1270)+::Spline::Gamma::0	2	4.03E-09	0	
K(1)(1270)+::Spline::Gamma::1	2	9.07E-06	0	
K(1)(1270)+::Spline::Gamma::10	2	0.0117952	0	
K(1)(1270)+::Spline::Gamma::11	2	0.0177199	0	
K(1)(1270)+::Spline::Gamma::12	2	0.0269659	0	
K(1)(1270)+::Spline::Gamma::13	2	0.0423896	0	
K(1)(1270)+::Spline::Gamma::14	2	0.0682026	0	
K(1)(1270)+::Spline::Gamma::15	2	0.10225	0	
K(1)(1270)+::Spline::Gamma::16	2	0.13597	0	
K(1)(1270)+::Spline::Gamma::17	2	0.166529	0	
K(1)(1270)+::Spline::Gamma::18	2	0.194473	0	
K(1)(1270)+::Spline::Gamma::19	2	0.220804	0	
K(1)(1270)+::Spline::Gamma::2	2	6.60E-05	0	
K(1)(1270)+::Spline::Gamma::20	2	0.246491	0	
K(1)(1270)+::Spline::Gamma::21	2	0.272483	0	
K(1)(1270)+::Spline::Gamma::22	2	0.299798	0	
K(1)(1270)+::Spline::Gamma::23	2	0.329617	0	
K(1)(1270)+::Spline::Gamma::24	2	0.363368	0	
K(1)(1270)+::Spline::Gamma::25	2	0.4028	0	
K(1)(1270)+::Spline::Gamma::26	2	0.450004	0	
K(1)(1270)+::Spline::Gamma::27	2	0.507306	0	
K(1)(1270)+::Spline::Gamma::28	2	0.576974	0	
K(1)(1270)+::Spline::Gamma::29	2	0.660895	0	
K(1)(1270)+::Spline::Gamma::3	2	0.000220112	0	
K(1)(1270)+::Spline::Gamma::30	2	0.761311	0	
K(1)(1270)+::Spline::Gamma::31	2	0.886349	0	
K(1)(1270)+::Spline::Gamma::32	2	1.00038	0	
K(1)(1270)+::Spline::Gamma::33	2	1.10445	0	
K(1)(1270)+::Spline::Gamma::34	2	1.20463	0	
K(1)(1270)+::Spline::Gamma::35	2	1.30071	0	
K(1)(1270)+::Spline::Gamma::36	2	1.39222	0	
K(1)(1270)+::Spline::Gamma::37	2	1.47892	0	
K(1)(1270)+::Spline::Gamma::38	2	1.56083	0	
K(1)(1270)+::Spline::Gamma::39	2	1.63808	0	
K(1)(1270)+::Spline::Gamma::4	2	0.000529502	0	
K(1)(1270)+::Spline::Gamma::5	2	0.00106469	0	
K(1)(1270)+::Spline::Gamma::6	2	0.00191519	0	
K(1)(1270)+::Spline::Gamma::7	2	0.00319977	0	
K(1)(1270)+::Spline::Gamma::8	2	0.00508461	0	
K(1)(1270)+::Spline::Gamma::9	2	0.00781719	0	
K(1)(1270)bar-::Spline::Gamma::0	2	4.03E-09	0	
K(1)(1270)bar-::Spline::Gamma::1	2	9.07E-06	0	
K(1)(1270)bar-::Spline::Gamma::10	2	0.0117952	0	
K(1)(1270)bar-::Spline::Gamma::11	2	0.0177199	0	
K(1)(1270)bar-::Spline::Gamma::12	2	0.0269659	0	
K(1)(1270)bar-::Spline::Gamma::13	2	0.0423896	0	
K(1)(1270)bar-::Spline::Gamma::14	2	0.0682026	0	
K(1)(1270)bar-::Spline::Gamma::15	2	0.10225	0	
K(1)(1270)bar-::Spline::Gamma::16	2	0.13597	0	
K(1)(1270)bar-::Spline::Gamma::17	2	0.166529	0	
K(1)(1270)bar-::Spline::Gamma::18	2	0.194473	0	
K(1)(1270)bar-::Spline::Gamma::19	2	0.220804	0	
K(1)(1270)bar-::Spline::Gamma::2	2	6.60E-05	0	
K(1)(1270)bar-::Spline::Gamma::20	2	0.246491	0	
K(1)(1270)bar-::Spline::Gamma::21	2	0.272483	0	
K(1)(1270)bar-::Spline::Gamma::22	2	0.299798	0	
K(1)(1270)bar-::Spline::Gamma::23	2	0.329617	0	
K(1)(1270)bar-::Spline::Gamma::24	2	0.363367	0	
K(1)(1270)bar-::Spline::Gamma::25	2	0.402799	0	
K(1)(1270)bar-::Spline::Gamma::26	2	0.450004	0	
K(1)(1270)bar-::Spline::Gamma::27	2	0.507306	0	
K(1)(1270)bar-::Spline::Gamma::28	2	0.576974	0	
K(1)(1270)bar-::Spline::Gamma::29	2	0.660895	0	
K(1)(1270)bar-::Spline::Gamma::3	2	0.000220112	0	
K(1)(1270)bar-::Spline::Gamma::30	2	0.761311	0	
K(1)(1270)bar-::Spline::Gamma::31	2	0.886349	0	
K(1)(1270)bar-::Spline::Gamma::32	2	1.00038	0	
K(1)(1270)bar-::Spline::Gamma::33	2	1.10445	0	
K(1)(1270)bar-::Spline::Gamma::34	2	1.20463	0	
K(1)(1270)bar-::Spline::Gamma::35	2	1.30071	0	
K(1)(1270)bar-::Spline::Gamma::36	2	1.39222	0	
K(1)(1270)bar-::Spline::Gamma::37	2	1.47892	0	
K(1)(1270)bar-::Spline::Gamma::38	2	1.56083	0	
K(1)(1270)bar-::Spline::Gamma::39	2	1.63808	0	
K(1)(1270)bar-::Spline::Gamma::4	2	0.000529502	0	
K(1)(1270)bar-::Spline::Gamma::5	2	0.00106469	0	
K(1)(1270)bar-::Spline::Gamma::6	2	0.00191519	0	
K(1)(1270)bar-::Spline::Gamma::7	2	0.00319976	0	
K(1)(1270)bar-::Spline::Gamma::8	2	0.00508461	0	
K(1)(1270)bar-::Spline::Gamma::9	2	0.00781719	0	
a(1)(1260)+::Spline::Gamma::0	2	3.76E-09	0	
a(1)(1260)+::Spline::Gamma::1	2	0.000824951	0	
a(1)(1260)+::Spline::Gamma::10	2	0.529995	0	
a(1)(1260)+::Spline::Gamma::11	2	0.656265	0	
a(1)(1260)+::Spline::Gamma::12	2	0.753391	0	
a(1)(1260)+::Spline::Gamma::13	2	0.827104	0	
a(1)(1260)+::Spline::Gamma::14	2	0.883463	0	
a(1)(1260)+::Spline::Gamma::15	2	0.927233	0	
a(1)(1260)+::Spline::Gamma::16	2	0.962467	0	
a(1)(1260)+::Spline::Gamma::17	2	0.992157	0	
a(1)(1260)+::Spline::Gamma::18	2	1.01822	0	
a(1)(1260)+::Spline::Gamma::19	2	1.04205	0	
a(1)(1260)+::Spline::Gamma::2	2	0.00499825	0	
a(1)(1260)+::Spline::Gamma::20	2	1.06465	0	
a(1)(1260)+::Spline::Gamma::21	2	1.08673	0	
a(1)(1260)+::Spline::Gamma::22	2	1.1088	0	
a(1)(1260)+::Spline::Gamma::23	2	1.13125	0	
a(1)(1260)+::Spline::Gamma::24	2	1.15436	0	
a(1)(1260)+::Spline::Gamma::25	2	1.17834	0	
a(1)(1260)+::Spline::Gamma::26	2	1.2	0	
a(1)(1260)+::Spline::Gamma::27	2	1.22934	0	
a(1)(1260)+::Spline::Gamma::28	2	1.2564	0	
a(1)(1260)+::Spline::Gamma::29	2	1.28441	0	
a(1)(1260)+::Spline::Gamma::3	2	0.0139448	0	
a(1)(1260)+::Spline::Gamma::30	2	1.31321	0	
a(1)(1260)+::Spline::Gamma::31	2	1.34267	0	
a(1)(1260)+::Spline::Gamma::32	2	1.37261	0	
a(1)(1260)+::Spline::Gamma::33	2	1.40291	0	
a(1)(1260)+::Spline::Gamma::34	2	1.43347	0	
a(1)(1260)+::Spline::Gamma::35	2	1.46428	0	
a(1)(1260)+::Spline::Gamma::36	2	1.49525	0	
a(1)(1260)+::Spline::Gamma::37	2	1.52622	0	
a(1)(1260)+::Spline::Gamma::38	2	1.55704	0	
a(1)(1260)+::Spline::Gamma::39	2	1.58741	0	
a(1)(1260)+::Spline::Gamma::4	2	0.0291105	0	
a(1)(1260)+::Spline::Gamma::5	2	0.052956	0	
a(1)(1260)+::Spline::Gamma::6	2	0.0900691	0	
a(1)(1260)+::Spline::Gamma::7	2	0.149033	0	
a(1)(1260)+::Spline::Gamma::8	2	0.243663	0	
a(1)(1260)+::Spline::Gamma::9	2	0.380601	0	
a(1)(1260)-::Spline::Gamma::0	2	3.76E-09	0	
a(1)(1260)-::Spline::Gamma::1	2	0.000824951	0	
a(1)(1260)-::Spline::Gamma::10	2	0.529995	0	
a(1)(1260)-::Spline::Gamma::11	2	0.656265	0	
a(1)(1260)-::Spline::Gamma::12	2	0.753391	0	
a(1)(1260)-::Spline::Gamma::13	2	0.827104	0	
a(1)(1260)-::Spline::Gamma::14	2	0.883463	0	
a(1)(1260)-::Spline::Gamma::15	2	0.927233	0	
a(1)(1260)-::Spline::Gamma::16	2	0.962467	0	
a(1)(1260)-::Spline::Gamma::17	2	0.992157	0	
a(1)(1260)-::Spline::Gamma::18	2	1.01822	0	
a(1)(1260)-::Spline::Gamma::19	2	1.04205	0	
a(1)(1260)-::Spline::Gamma::2	2	0.00499825	0	
a(1)(1260)-::Spline::Gamma::20	2	1.06465	0	
a(1)(1260)-::Spline::Gamma::21	2	1.08673	0	
a(1)(1260)-::Spline::Gamma::22	2	1.1088	0	
a(1)(1260)-::Spline::Gamma::23	2	1.13125	0	
a(1)(1260)-::Spline::Gamma::24	2	1.15436	0	
a(1)(1260)-::Spline::Gamma::25	2	1.17834	0	
a(1)(1260)-::Spline::Gamma::26	2	1.20331	0	
a(1)(1260)-::Spline::Gamma::27	2	1.22934	0	
a(1)(1260)-::Spline::Gamma::28	2	1.2564	0	
a(1)(1260)-::Spline::Gamma::29	2	1.28441	0	
a(1)(1260)-::Spline::Gamma::3	2	0.0139448	0	
a(1)(1260)-::Spline::Gamma::30	2	1.31321	0	
a(1)(1260)-::Spline::Gamma::31	2	1.34267	0	
a(1)(1260)-::Spline::Gamma::32	2	1.37261	0	
a(1)(1260)-::Spline::Gamma::33	2	1.40291	0	
a(1)(1260)-::Spline::Gamma::34	2	1.43347	0	
a(1)(1260)-::Spline::Gamma::35	2	1.46428	0	
a(1)(1260)-::Spline::Gamma::36	2	1.49525	0	
a(1)(1260)-::Spline::Gamma::37	2	1.52622	0	
a(1)(1260)-::Spline::Gamma::38	2	1.55704	0	
a(1)(1260)-::Spline::Gamma::39	2	1.58741	0	
a(1)(1260)-::Spline::Gamma::4	2	0.0291105	0	
a(1)(1260)-::Spline::Gamma::5	2	0.052956	0	
a(1)(1260)-::Spline::Gamma::6	2	0.0900691	0	
a(1)(1260)-::Spline::Gamma::7	2	0.149033	0	
a(1)(1260)-::Spline::Gamma::8	2	0.243663	0	
a(1)(1260)-::Spline::Gamma::9	2	0.380601	0	
f_scatt0	2	0.23399	0	
f_scatt1	2	0.15044	0	
f_scatt2	2	-0.20545	0	
f_scatt3	2	0.32825	0	
f_scatt4	2	0.35412	0	
s0_prod	2	-1	0	
s0_scatt	2	-3.92637	0	
sA	2	1	0	
sA0	2	-0.15	0	
